{
  ///The Logging configuration specified in appsettings.json overrides any call to SetMinimumLevel. So either remove "Default": or adjust it correctly to your needs.
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectString": "Server=(localdb)\\MSSQLLocalDB;Database=SnailAspNetCoreFramework;Trusted_Connection=True;"
  }
}
